#JDBC Database URL:
#Old way; DriverManager.getConnection("jdbc:h2:./main");
spring.datasource.url=${JDBC_DATABASE_URL}

#this tells Spring to generate database at startup.
spring.jpa.generate-ddl=true